<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_txt_cell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inputType="number"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/border_sudoku_input">
</EditText>